Setting up "package.json"
npm init


/************************************************************************************************************/
npm-check-updates
Installation:
npm install -g npm-check-updates

Usage:
Show any new dependencies for the project in the current directory:
$ ncu

Upgrade a project's package file:
Make sure your package file is in version control and all changes have been committed. This will overwrite your package file.
$ ncu -u

https://www.npmjs.com/package/npm-check-updates

/************************************************************************************************************/
npm update gulp -g
Update the local: cd /your/folder/
npm update gulp

/************************************************************************************************************/
